<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:visibility="visible"
    >


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_700">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="4dp"
            android:id="@+id/graph_toolbar">

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/graph_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="bottom"
            android:background="@color/teal_700"
            app:tabMode="scrollable">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/graph_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/graph_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Week" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/graph_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Month" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/graph_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/graph_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.appbar.AppBarLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>

