<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/graph_toolbaren"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/teal_700"
        >
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/graph_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="55dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/graphDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/GraphWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/GraphMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/GraphYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/graph_viewpagerrr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </androidx.viewpager.widget.ViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <FrameLayout
            android:id="@+id/graph_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/teal_200">

        </FrameLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/graph_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"
        android:fitsSystemWindows="true"
        />


</RelativeLayout>